MONGODB_URI = mongodb+srv://vinh021104:0yN3BbPPsd6JcYMC@cluster0.afuidxa.mongodb.net/chat_app?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET = mykey
NODE_ENV = development

CLOUDINARY_CLOUD_NAME = drwld8gna
CLOUDINARY_API_KEY = 284917391647492
CLOUDINARY_API_SECRET = H6qU54h2vDRA2KVfmDEXGJhQg5U